<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9d0271933d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imagen/favicon.png">
    <title>Proyecto-Salinas Mateo</title>
</head>

<body class="body">
    <div class="containerCliente">
        <header class="nav">
            <a href="./index.html"><img class="img-logo" src="./imagen/logotaller.png " alt="" /></a>
            <nav class="navegacion">
                <ul>
                    <li><a href="./index.html"> Inicio </a></li>
                    <li><a href="./nosotros.html"> Nosotros </a></li>
                    <li><a href="./clientes.html"> Nuestros clientes </a></li>
                    <li><a href="./taller.html"> Galeria </a></li>
                    <li><a href="./contacto.html"> Contacto </a></li>
                </ul>
            </nav>
        </header>

        <section class="cliente boxCliente1">
            <img class="rep" src="./imagen/reparado.jpeg" alt="reparacion" />
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis
                omnis facilis, consectetur non illo fugit temporibus optio eius error
                quidem, nobis reprehenderit! Iste optio delectus voluptate ratione
                adipisci eum consectetur repellat veritatis sunt, officiis praesentium
                doloribus, vel provident? Odit eum enim maiores? Atque molestiae unde
                facilis, sit incidunt quia rem modi assumenda cumque nobis eligendi
                cupiditate minus, minima saepe!
            </div>
            <img class="cliente-foto" src="./imagen/caracliente.png" alt="cliente" />
        </section>

        <section class="cliente boxCliente2">
            <img class="cliente-foto" src="./imagen/caracliente2.png" alt="cliente" />
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sit
                magnam exercitationem molestias commodi earum? Eveniet reprehenderit
                deleniti consequatur. Provident, eum autem? Enim assumenda architecto
                delectus alias expedita necessitatibus commodi libero repudiandae
                placeat nisi iusto repellendus, cumque, doloribus, eveniet ipsa
                impedit rerum nemo dolores aliquam error ab eum sint quod? Quis alias
                voluptate unde iure? Ad sapiente et blanditiis consequuntur!
            </div>
            <img class="rep" src="./imagen/reparado2.jpg" alt="reparacion" />
        </section>

        <footer class="footer">
            <table class="table-foot">
                <tr>
                    <td><a href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a></td>
                    <td><a href="www.twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a></td>
                    <td><a href="www.instagram.com" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
                    </td>
                </tr>
            </table>
            <p>COPYRIGHT 2022 - SALINAS MATEO</p>
        </footer>
    </div>
</body>

</html>